server.port = 8080
server.servlet.context-path=/HokidachiAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/hokidachidb
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
